('e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('pandas\\tseries\\tests\\data\\cday-0.14.1.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\cday-0.14.1.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\dateoffset_0_15_2.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\dateoffset_0_15_2.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\daterange_073.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\daterange_073.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\frame.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\frame.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\series.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\series.pickle',
   'DATA'),
  ('pandas\\tseries\\tests\\data\\series_daterange0.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tseries\\tests\\data\\series_daterange0.pickle',
   'DATA'),
  ('pandas\\tools\\tests\\cut_data.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tools\\tests\\cut_data.csv',
   'DATA'),
  ('pandas\\tests\\indexes\\data\\mindex_073.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\indexes\\data\\mindex_073.pickle',
   'DATA'),
  ('pandas\\tests\\indexes\\data\\multiindex_v1.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\indexes\\data\\multiindex_v1.pickle',
   'DATA'),
  ('pandas\\tests\\indexes\\data\\s1-0.12.0.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\indexes\\data\\s1-0.12.0.pickle',
   'DATA'),
  ('pandas\\tests\\indexes\\data\\s2-0.12.0.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\indexes\\data\\s2-0.12.0.pickle',
   'DATA'),
  ('pandas\\tests\\formats\\data\\unicode_series.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\formats\\data\\unicode_series.csv',
   'DATA'),
  ('pandas\\tests\\data\\categorical_0_14_1.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\data\\categorical_0_14_1.pickle',
   'DATA'),
  ('pandas\\tests\\data\\categorical_0_15_2.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\data\\categorical_0_15_2.pickle',
   'DATA'),
  ('pandas\\tests\\data\\iris.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\data\\iris.csv',
   'DATA'),
  ('pandas\\tests\\data\\tips.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\tests\\data\\tips.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\airline.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\airline.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\airline.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\airline.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\DEMO_G.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\DEMO_G.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\DEMO_G.xpt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\DEMO_G.xpt',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\DRXFCD_G.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\DRXFCD_G.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\DRXFCD_G.xpt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\DRXFCD_G.xpt',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\paxraw_d_short.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\paxraw_d_short.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\paxraw_d_short.xpt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\paxraw_d_short.xpt',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\productsales.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\productsales.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\productsales.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\productsales.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\SSHSV1_A.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\SSHSV1_A.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\SSHSV1_A.xpt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\SSHSV1_A.xpt',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test1.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test1.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test10.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test10.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test11.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test11.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test12.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test12.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test13.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test13.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test14.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test14.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test15.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test15.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test16.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test16.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test2.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test2.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test3.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test3.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test4.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test4.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test5.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test5.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test6.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test6.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test7.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test7.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test8.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test8.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test9.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test9.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test_12659.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test_12659.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test_12659.sas7bdat',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test_12659.sas7bdat',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test_sas7bdat_1.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test_sas7bdat_1.csv',
   'DATA'),
  ('pandas\\io\\tests\\sas\\data\\test_sas7bdat_2.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\sas\\data\\test_sas7bdat_2.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\iris.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\iris.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\salary.table.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\salary.table.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\salary.table.gz',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\salary.table.gz',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\test1.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\test1.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\test1.csv.bz2',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\test1.csv.bz2',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\test1.csv.gz',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\test1.csv.gz',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\test2.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\test2.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\tips.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\tips.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\unicode_series.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\unicode_series.csv',
   'DATA'),
  ('pandas\\io\\tests\\parser\\data\\utf16_ex.txt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\parser\\data\\utf16_ex.txt',
   'DATA'),
  ('pandas\\io\\tests\\json\\data\\tsframe_iso_v012.json',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\json\\data\\tsframe_iso_v012.json',
   'DATA'),
  ('pandas\\io\\tests\\json\\data\\tsframe_v012.json',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\json\\data\\tsframe_v012.json',
   'DATA'),
  ('pandas\\io\\tests\\data\\banklist.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\banklist.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\banklist.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\banklist.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\blank.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\blank.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\blank.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\blank.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\blank.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\blank.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\blank_with_header.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\blank_with_header.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\blank_with_header.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\blank_with_header.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\blank_with_header.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\blank_with_header.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\computer_sales_page.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\computer_sales_page.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\gbq_fake_job.txt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\gbq_fake_job.txt',
   'DATA'),
  ('pandas\\io\\tests\\data\\iris.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\iris.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\macau.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\macau.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\nyse_wsj.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\nyse_wsj.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\S4_EDUC1.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\S4_EDUC1.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\spam.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\spam.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata10_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata10_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata10_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata10_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata11_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata11_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata11_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata11_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata12_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata12_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata14_118.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata14_118.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata1_114.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata1_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata1_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata1_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata1_encoding.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata1_encoding.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_113.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_114.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata2_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata2_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_113.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_114.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata3_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata3_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_113.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_114.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata4_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata4_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_113.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_114.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata5_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata5_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_113.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_114.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_114.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata6_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata6_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata7_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata7_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata7_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata7_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata8_113.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata8_113.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata8_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata8_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata8_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata8_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata9_115.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata9_115.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\stata9_117.dta',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\stata9_117.dta',
   'DATA'),
  ('pandas\\io\\tests\\data\\test1.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test1.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\test1.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test1.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test1.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test1.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test1.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test1.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test2.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test2.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test2.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test2.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test2.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test2.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test3.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test3.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test3.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test3.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test3.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test3.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test4.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test4.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test4.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test4.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test4.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test4.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\testmultiindex.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\testmultiindex.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\testmultiindex.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\testmultiindex.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\testmultiindex.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\testmultiindex.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\testskiprows.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\testskiprows.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\testskiprows.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\testskiprows.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\testskiprows.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\testskiprows.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_converters.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_converters.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_converters.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_converters.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_converters.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_converters.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_index_name_pre17.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_index_name_pre17.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_index_name_pre17.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_index_name_pre17.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_index_name_pre17.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_index_name_pre17.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_multisheet.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_multisheet.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_multisheet.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_multisheet.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_multisheet.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_multisheet.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_squeeze.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_squeeze.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_squeeze.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_squeeze.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_squeeze.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_squeeze.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_types.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_types.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_types.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_types.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\test_types.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\test_types.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1900.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1900.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1900.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1900.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1900.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1900.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1904.xls',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1904.xls',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1904.xlsm',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1904.xlsm',
   'DATA'),
  ('pandas\\io\\tests\\data\\times_1904.xlsx',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\times_1904.xlsx',
   'DATA'),
  ('pandas\\io\\tests\\data\\tips.csv',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\tips.csv',
   'DATA'),
  ('pandas\\io\\tests\\data\\valid_markup.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\valid_markup.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\wikipedia_states.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\wikipedia_states.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\yahoo_options1.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\yahoo_options1.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\yahoo_options2.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\yahoo_options2.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\yahoo_options3.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\yahoo_options3.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_AMD64_windows_2.7.11.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_AMD64_windows_2.7.11.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_AMD64_windows_3.5.1.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_AMD64_windows_3.5.1.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_x86_64_darwin_2.7.11.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_x86_64_darwin_2.7.11.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_x86_64_darwin_3.5.1.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.18.0\\0.18.0_x86_64_darwin_3.5.1.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.17.1\\0.17.1_AMD64_windows_2.7.11.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.17.1\\0.17.1_AMD64_windows_2.7.11.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.17.1\\0.17.1_x86_64_darwin_2.7.11.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.17.1\\0.17.1_x86_64_darwin_2.7.11.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_AMD64_windows_2.7.10.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_AMD64_windows_2.7.10.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_AMD64_windows_3.4.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_AMD64_windows_3.4.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_darwin_2.7.10.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_darwin_2.7.10.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_darwin_2.7.9.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_darwin_2.7.9.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_darwin_3.4.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_darwin_3.4.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_linux_2.7.10.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_linux_2.7.10.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_linux_3.4.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.2\\0.16.2_x86_64_linux_3.4.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.16.0\\0.16.0_x86_64_darwin_2.7.9.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.16.0\\0.16.0_x86_64_darwin_2.7.9.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.15.2\\0.15.2_x86_64_darwin_2.7.9.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.15.2\\0.15.2_x86_64_darwin_2.7.9.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.15.0\\0.15.0_x86_64_linux_2.7.8.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.15.0\\0.15.0_x86_64_linux_2.7.8.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.14.1\\0.14.1_x86_64_linux_2.7.8.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.14.1\\0.14.1_x86_64_linux_2.7.8.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_darwin_2.7.6.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_darwin_2.7.6.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_linux_2.7.8.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.14.0\\0.14.0_x86_64_linux_2.7.8.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_AMD64_windows_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_AMD64_windows_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.6.5.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.6.5.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_3.2.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_i686_linux_3.2.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.5.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.5.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.6.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_darwin_2.7.6.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.8.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_2.7.8.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_3.3.0.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.13.0\\0.13.0_x86_64_linux_3.3.0.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_AMD64_windows_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_AMD64_windows_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_x86_64_linux_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.12.0\\0.12.0_x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\0.11.0_x86_64_linux_3.3.0.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\0.11.0_x86_64_linux_3.3.0.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_3.3.0.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.11.0\\x86_64_linux_3.3.0.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\AMD64_windows_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\AMD64_windows_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\x86_64_linux_2.7.3.pickle',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_pickle\\0.10.1\\x86_64_linux_2.7.3.pickle',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_AMD64_windows_2.7.11.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_AMD64_windows_2.7.11.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_AMD64_windows_3.5.1.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_AMD64_windows_3.5.1.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_x86_64_darwin_2.7.11.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_x86_64_darwin_2.7.11.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_x86_64_darwin_3.5.1.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.18.0\\0.18.0_x86_64_darwin_3.5.1.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_AMD64_windows_2.7.11.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_AMD64_windows_2.7.11.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_AMD64_windows_3.5.1.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_AMD64_windows_3.5.1.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_darwin_2.7.11.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_darwin_2.7.11.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_darwin_3.5.1.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_darwin_3.5.1.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_linux_2.7.11.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_linux_2.7.11.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_linux_3.4.4.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.17.1\\0.17.1_x86_64_linux_3.4.4.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_AMD64_windows_2.7.10.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_AMD64_windows_2.7.10.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_AMD64_windows_3.4.3.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_AMD64_windows_3.4.3.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_darwin_2.7.10.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_darwin_2.7.10.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_darwin_2.7.9.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_darwin_2.7.9.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_darwin_3.4.3.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_darwin_3.4.3.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_linux_2.7.10.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_linux_2.7.10.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_linux_3.4.3.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.2\\0.16.2_x86_64_linux_3.4.3.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_msgpack\\0.16.0\\0.16.0_x86_64_darwin_2.7.9.msgpack',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_msgpack\\0.16.0\\0.16.0_x86_64_darwin_2.7.9.msgpack',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\datetimetz_object.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\datetimetz_object.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy_0.10.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy_0.10.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy_table.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy_table.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\legacy_table_0.11.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\legacy_table_0.11.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\pytables_native.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\pytables_native.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\legacy_hdf\\pytables_native2.h5',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\legacy_hdf\\pytables_native2.h5',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\chinese_utf-16.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\chinese_utf-16.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\chinese_utf-32.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\chinese_utf-32.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\chinese_utf-8.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\chinese_utf-8.html',
   'DATA'),
  ('pandas\\io\\tests\\data\\html_encoding\\letz_latin1.html',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\pandas-0.18.1-py2.7-win32.egg\\pandas\\io\\tests\\data\\html_encoding\\letz_latin1.html',
   'DATA')])
