('e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('lxml\\lxml.etree.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\lxml.etree.h',
   'DATA'),
  ('lxml\\lxml.etree_api.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\lxml.etree_api.h',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\includes\\c14n.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\c14n.pxd',
   'DATA'),
  ('lxml\\includes\\config.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\config.pxd',
   'DATA'),
  ('lxml\\includes\\dtdvalid.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\dtdvalid.pxd',
   'DATA'),
  ('lxml\\includes\\etreepublic.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\etreepublic.pxd',
   'DATA'),
  ('lxml\\includes\\etree_defs.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\etree_defs.h',
   'DATA'),
  ('lxml\\includes\\htmlparser.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\htmlparser.pxd',
   'DATA'),
  ('lxml\\includes\\lxml-version.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\lxml-version.h',
   'DATA'),
  ('lxml\\includes\\relaxng.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\relaxng.pxd',
   'DATA'),
  ('lxml\\includes\\schematron.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\schematron.pxd',
   'DATA'),
  ('lxml\\includes\\tree.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\tree.pxd',
   'DATA'),
  ('lxml\\includes\\uri.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\uri.pxd',
   'DATA'),
  ('lxml\\includes\\xinclude.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\xinclude.pxd',
   'DATA'),
  ('lxml\\includes\\xmlerror.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\xmlerror.pxd',
   'DATA'),
  ('lxml\\includes\\xmlparser.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\xmlparser.pxd',
   'DATA'),
  ('lxml\\includes\\xmlschema.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\xmlschema.pxd',
   'DATA'),
  ('lxml\\includes\\xpath.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\xpath.pxd',
   'DATA'),
  ('lxml\\includes\\xslt.pxd',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\xslt.pxd',
   'DATA'),
  ('lxml\\includes\\libxslt\\attributes.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\attributes.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\attributes.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\attributes.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\attrvt.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\attrvt.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\documents.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\documents.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\documents.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\documents.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\extensions.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\extensions.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\extensions.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\extensions.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\extra.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\extra.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\extra.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\extra.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\functions.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\functions.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\imports.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\imports.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\imports.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\imports.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\keys.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\keys.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\keys.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\keys.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\libxslt.3',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\libxslt.3',
   'DATA'),
  ('lxml\\includes\\libxslt\\libxslt.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\libxslt.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\libxslt.syms',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\libxslt.syms',
   'DATA'),
  ('lxml\\includes\\libxslt\\namespaces.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\namespaces.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\namespaces.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\namespaces.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\numbers.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\numbers.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\numbersInternals.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\numbersInternals.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\pattern.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\pattern.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\preproc.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\preproc.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\preproc.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\preproc.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\security.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\security.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\security.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\security.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\templates.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\templates.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\templates.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\templates.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\transform.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\transform.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\transform.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\transform.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\trio.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\trio.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\triodef.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\triodef.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\variables.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\variables.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\variables.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\variables.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\win32config.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\win32config.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xslt.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xslt.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\xslt.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xslt.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltconfig.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltconfig.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltconfig.h.in',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltconfig.h.in',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltexports.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltexports.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltInternals.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltInternals.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltlocale.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltlocale.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltlocale.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltlocale.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltutils.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltutils.c',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltutils.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltutils.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltwin32config.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltwin32config.h',
   'DATA'),
  ('lxml\\includes\\libxslt\\xsltwin32config.h.in',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxslt\\xsltwin32config.h.in',
   'DATA'),
  ('lxml\\includes\\libxml\\c14n.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\c14n.h',
   'DATA'),
  ('lxml\\includes\\libxml\\catalog.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\catalog.h',
   'DATA'),
  ('lxml\\includes\\libxml\\chvalid.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\chvalid.h',
   'DATA'),
  ('lxml\\includes\\libxml\\debugXML.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\debugXML.h',
   'DATA'),
  ('lxml\\includes\\libxml\\dict.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\dict.h',
   'DATA'),
  ('lxml\\includes\\libxml\\DOCBparser.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\DOCBparser.h',
   'DATA'),
  ('lxml\\includes\\libxml\\encoding.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\encoding.h',
   'DATA'),
  ('lxml\\includes\\libxml\\entities.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\entities.h',
   'DATA'),
  ('lxml\\includes\\libxml\\globals.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\globals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\hash.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\hash.h',
   'DATA'),
  ('lxml\\includes\\libxml\\HTMLparser.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\HTMLparser.h',
   'DATA'),
  ('lxml\\includes\\libxml\\HTMLtree.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\HTMLtree.h',
   'DATA'),
  ('lxml\\includes\\libxml\\list.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\list.h',
   'DATA'),
  ('lxml\\includes\\libxml\\Makefile.am',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\Makefile.am',
   'DATA'),
  ('lxml\\includes\\libxml\\Makefile.in',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\Makefile.in',
   'DATA'),
  ('lxml\\includes\\libxml\\nanoftp.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\nanoftp.h',
   'DATA'),
  ('lxml\\includes\\libxml\\nanohttp.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\nanohttp.h',
   'DATA'),
  ('lxml\\includes\\libxml\\parser.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\parser.h',
   'DATA'),
  ('lxml\\includes\\libxml\\parserInternals.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\parserInternals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\pattern.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\pattern.h',
   'DATA'),
  ('lxml\\includes\\libxml\\relaxng.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\relaxng.h',
   'DATA'),
  ('lxml\\includes\\libxml\\SAX.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\SAX.h',
   'DATA'),
  ('lxml\\includes\\libxml\\SAX2.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\SAX2.h',
   'DATA'),
  ('lxml\\includes\\libxml\\schemasInternals.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\schemasInternals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\schematron.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\schematron.h',
   'DATA'),
  ('lxml\\includes\\libxml\\threads.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\threads.h',
   'DATA'),
  ('lxml\\includes\\libxml\\tree.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\tree.h',
   'DATA'),
  ('lxml\\includes\\libxml\\uri.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\uri.h',
   'DATA'),
  ('lxml\\includes\\libxml\\valid.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\valid.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xinclude.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xinclude.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xlink.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xlink.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlautomata.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlautomata.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlerror.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlerror.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlexports.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlexports.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlIO.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlIO.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlmemory.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlmemory.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlmodule.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlmodule.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlreader.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlreader.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlregexp.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlregexp.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlsave.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlsave.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlschemas.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlschemas.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlschemastypes.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlschemastypes.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlstring.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlstring.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlunicode.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlunicode.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlversion.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlversion.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlversion.h.in',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlversion.h.in',
   'DATA'),
  ('lxml\\includes\\libxml\\xmlwriter.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xmlwriter.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xpath.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xpath.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xpathInternals.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xpathInternals.h',
   'DATA'),
  ('lxml\\includes\\libxml\\xpointer.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libxml\\xpointer.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\common.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\common.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\crypto.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\crypto.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\date.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\date.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\dynamic.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\dynamic.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\exslt.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\exslt.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\exslt.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\exslt.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\exsltconfig.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\exsltconfig.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\exsltconfig.h.in',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\exsltconfig.h.in',
   'DATA'),
  ('lxml\\includes\\libexslt\\exsltexports.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\exsltexports.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\functions.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\functions.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\libexslt.3',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\libexslt.3',
   'DATA'),
  ('lxml\\includes\\libexslt\\libexslt.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\libexslt.h',
   'DATA'),
  ('lxml\\includes\\libexslt\\math.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\math.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\saxon.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\saxon.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\sets.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\sets.c',
   'DATA'),
  ('lxml\\includes\\libexslt\\strings.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\lxml-3.6.0-py2.7-win32.egg\\lxml\\includes\\libexslt\\strings.c',
   'DATA')])
