('e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('numpy\\random\\randomkit.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\random\\randomkit.h',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npy',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\lib\\tests\\data\\py2-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npz',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\lib\\tests\\data\\py2-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npy',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\lib\\tests\\data\\py3-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npz',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\lib\\tests\\data\\py3-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\python3.npy',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\lib\\tests\\data\\python3.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\win64python2.npy',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\lib\\tests\\data\\win64python2.npy',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\size\\foo.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\size\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\src\\fortranobject.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\f2py\\src\\fortranobject.h',
   'DATA'),
  ('numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'DATA'),
  ('numpy\\core\\tests\\data\\astype_copy.pkl',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\tests\\data\\astype_copy.pkl',
   'DATA'),
  ('numpy\\core\\tests\\data\\recarray_from_file.fits',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\tests\\data\\recarray_from_file.fits',
   'DATA'),
  ('numpy\\core\\lib\\npymath.lib',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\lib\\npymath.lib',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayobject.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\arrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayscalars.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\arrayscalars.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\halffloat.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\halffloat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\multiarray_api.txt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\multiarray_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarrayobject.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\ndarrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarraytypes.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\ndarraytypes.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\noprefix.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\noprefix.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_common.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_common.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_cpu.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_cpu.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_endian.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_endian.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_interrupt.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_interrupt.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_math.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_math.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_os.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\npy_os.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\numpyconfig.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\oldnumeric.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\oldnumeric.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\old_defines.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\old_defines.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufuncobject.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\ufuncobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufunc_api.txt',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\ufunc_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\utils.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\utils.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_numpyconfig.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\_numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__multiarray_api.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\__multiarray_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__ufunc_api.h',
   'e:\\workspace\\blog_project_env\\lib\\site-packages\\numpy-1.11.1-py2.7-win32.egg\\numpy\\core\\include\\numpy\\__ufunc_api.h',
   'DATA')])
